.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(34, 33, 33, 0.8);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.left-side{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;

}
.phone{
    display: flex;
    margin-bottom: 0.8rem;
}
.phone p{
    line-height: 30px;

}
.email{
    display: flex;
    margin-bottom: 0.8rem;
}
.email p{
    line-height: 30px;

}




.right-side{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 2rem;
}
h4{
    font-size: 1.4rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}
@media screen and (max-width: 640px) {
    .footer-container{
        
        grid-template-columns: 1fr;
        
    }
    
    
}